<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        app:elevation="0dp"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_scrollFlags="scroll|snap"
            android:animateLayoutChanges="true"

            >

            <View
                android:id="@+id/searchInputBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/edge_margin"
                android:layout_marginEnd="@dimen/edge_margin"
                android:background="@drawable/background_r8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/searchLens"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_search_lens"
                app:layout_constraintBottom_toBottomOf="@id/searchInputBack"
                app:layout_constraintStart_toStartOf="@id/searchInputBack"
                app:layout_constraintTop_toTopOf="@id/searchInputBack"

                />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/colorTransparent"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/searchInputBack"
                app:layout_constraintEnd_toStartOf="@id/searchClear"
                app:layout_constraintStart_toEndOf="@id/searchLens"
                app:layout_constraintTop_toTopOf="@id/searchInputBack"

                />

            <Button
                android:id="@+id/searchClear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/button_cancel_search"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/searchInputBack"
                app:layout_constraintEnd_toEndOf="@id/searchInputBack"
                app:layout_constraintTop_toTopOf="@id/searchInputBack"
                tools:visibility="visible"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
