<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuPageRestaurantList"
        android:icon="@drawable/button_main_menu_restaurant_list"
        android:title="@string/main_menu_restaurant_list"

        />

    <item
        android:id="@+id/mainMenuPageDishHitList"
        android:icon="@drawable/button_main_menu_hits"
        android:title="@string/main_menu_hits"

        />

    <item
        android:id="@+id/mainMenuPageCart"
        android:icon="@drawable/button_main_menu_reviews"
        android:title="@string/main_menu_reviews"

        />


</menu>
